{
  "name": "typing_gloves",
  "version": "1.0.0",
  "description": "Typing Gloves App",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "devDependencies": {
    "electron-prebuilt": "^1.1.2"
  },
  "dependencies": {
    "semantic-ui": "^2.1.8"
  }
}
